 MONGO_URI= "mongodb+srv://myAtlasDBUser:FVygEcQbsigRLcVT@myatlasclusteredu.mor3dx4.mongodb.net/?retryWrites=true&w=majority"
 PORT=3000
 AUTH_EMAIL="mssharma.3940@gmail.com"
 AUTH_PASS="chtfgadwkbqtkgnf"